<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EditarTipoActivity">


    <Button
        android:id="@+id/buttonVoltarId"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="voltarButton"
        android:text="VOLTAR" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="EDITAR TIPOS"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/editTextTipo"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:hint="TIPO" />


    <EditText
        android:id="@+id/editDescricaoTipo"
        android:layout_width="242dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:hint="DESCRIÇÃO" />

    <Button
        android:id="@+id/buttonAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:onClick="adicionarTipo"
        android:text="+ ADICIONAR TIPO" />

    <ListView
        android:id="@+id/listViewTipos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>